menu "Device Configuration"

    orsource "$IDF_PATH/examples/common_components/env_caps/$IDF_TARGET/Kconfig.env_caps"

    config WIFI_SSID
        string "WiFi SSID"

    config WIFI_PASSWORD
        string "WiFi password"

    config MQTT_BROKER_URL
        string "MQTT broker URL"

    config MQTT_USER_ID
        string "MQTT user ID"

    config MQTT_PASSWORD
        string "MQTT password"

    config DEVICE_NAME
        string "Name of the device"

    config DEVICE_ENTITY_ID
        string "Entity ID of the device"

endmenu
